spring.datasource.url=jdbc:postgresql://localhost:5432/board_progress
spring.datasource.username=postgres
spring.datasource.password=gerson1550
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

